#服务名称
spring.dubbo.application.name=productor
#注册中心地址
spring.dubbo.registry.address=zookeeper://node01:2181
#dubbo协议
spring.dubbo.protocol.name=dubbo
#在20888端口暴露服务
spring.dubbo.protocol.port=20880
#声明需要暴露的服务
spring.dubbo.scan=cn.eone.productordemo.service.impl
