## Dubbo 服务提供者配置
spring.dubbo.application.name=productor
#服务名称
spring.dubbo.registry.address=zookeeper://node01:2181
#注册中心地址
spring.dubbo.protocol.name=dubbo
#dubbo 协议
spring.dubbo.protocol.port=20880
spring.dubbo.scan=cn.eone.productordemo.service.impl
#声明需要暴露的服务接口