#服务名称
spring.dubbo.application.name=productor
#注册中心地址
spring.dubbo.registry.address=zookeeper://node01:2181?backup=node02:2181,node03:2181
#开启dubbo服务
spring.dubbo.server=true
#dubbo协议
spring.dubbo.protocol.name=dubbo
#在20888端口暴露服务
spring.dubbo.protocol.port=20880