#webserver端口
server.port=80
#消费者名称
spring.dubbo.application.name=consumer
#注册中心地址
spring.dubbo.registry.address=zookeeper://node01:2181?backup=node02:2181,node03:2181
#声明调用服务
spring.dubbo.scan=cn.eone.consumerdemo.controller